<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="SoLuong" Type="bigint" />
  </EntityType>
  <EntityContainer Name="HangModelStoreContainer">
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>